# TsWeb

./: .gitignore  AGENT.md  AGENTS.md  README.md  start.bat  tshock.sqlite  tshock2.sqlite  开发设计.txt  插件接口.txt
.talkcody/context/QeB7b26hIh/: compacted-messages.json
.talkcody/plan/QeB7b26hIh/: plan_2026-06-25T17-12-53-201Z.md
.trae/documents/: scan_command_fix_plan.md
backend/: check_db.js  config.js  config.json  package.json  pnpm-lock.yaml  server.js  setupToken.js  start.bat  view_users.js
backend/config/: fileAccess.json
backend/config/反作弊/: 物品数量限制.json  进度违禁.json
backend/controllers/: authController.js  configController.js  fileController.js  onlineController.js  tshockController.js  unverifiedController.js  userController.js
backend/middlewares/: authMiddleware.js
backend/res/导出数据/: 无敌.json
backend/routes/: antiCheatRoutes.js  authRoutes.js  configRoutes.js  fileRoutes.js  onlineRoutes.js  presetRoutes.js  resourceRoutes.js  setupRoutes.js  tshockRoutes.js  unverifiedRoutes.js  userRoutes.js
backend/services/: antiCheatService.js  databaseService.js  fileAccessService.js  onlineService.js  rconClient.js  tshockService.js  webhookRegistration.js
datasets/benchmark-plugin-docs/: Chireiden.TShock.Omni.md  HotReload.md  tp-plus.md
datasets/tshock-knowledge-docs/: 01_项目概述.md  02_架构设计.md  03_REST_API接口.md  04_数据库设计.md  05_配置与部署.md  06_功能模块.md  README.md  USAGE.md
datasets/tshock-plugins-docs/: 01_项目概述.md  02_基础库与框架.md  03_经济系统插件.md  04_领地与建筑插件.md  05_管理工具插件.md  06_传送与移动插件.md  07_物品与背包插件.md  08_战斗与怪物插件.md  09_聊天与社交插件.md  10_玩家体验插件.md  11_安全与反作弊插件.md  12_娱乐与小游戏插件.md  13_自动化与工具插件.md  14_第三方集成插件.md  15_特殊玩法插件.md  16_插件开发指南.md  README.md  USAGE.md
datasets/tshock-source-docs/: TShockAPI_BackupManager.md  TShockAPI_Bouncer.md  TShockAPI_CLI.md  TShockAPI_Commands.md  TShockAPI_Configuration.md  TShockAPI_DB.md  TShockAPI_DB_Queries.md  TShockAPI_Extensions.md  TShockAPI_FileTools.md  TShockAPI_GeoIPCountry.md  TShockAPI_GetDataHandlers.md  TShockAPI_Group.md  TShockAPI_HandlerList.md  TShockAPI_Handlers.md  TShockAPI_Handlers_IllegalPerSe.md  TShockAPI_Handlers_NetModules.md  TShockAPI_Hooks.md  TShockAPI_I18n.md  TShockAPI_ItemBans.md  TShockAPI_Localization.md  TShockAPI_Models_PlayerUpdate.md  TShockAPI_Models_Projectiles.md  TShockAPI_Modules.md  TShockAPI_Net.md  TShockAPI_NetItem.md  TShockAPI_PaginationTools.md  TShockAPI_PlayerData.md  TShockAPI_RegionHandler.md  TShockAPI_Rest.md  TShockAPI_SaveManager.md  TShockAPI_Sockets.md  TShockAPI_SqlLog.md  TShockAPI_TSPlayer.md  TShockAPI_TSServerPlayer.md  TShockAPI_TShock.md  TShockAPI_TextLog.md  TShockAPI_UpdateManager.md  TShockAPI_Utils.md  TShockAPI_Whitelist.md
datasets/tsweb-docs/: 01_项目概述.md  02_插件架构与模块.md  03_反作弊系统.md  04_前端与后端.md  05_QQ集成与数据统计.md  06_子插件与开发计划.md  README.md  USAGE.md
frontend/: package.json  pnpm-lock.yaml
frontend/public/: ID.json
frontend/src/: App.vue  style.css
frontend/src/api/: antiCheatApi.js  itemDataApi.js
plugin/: .gitignore  AntiCheat.cs  BossLimit.cs  BossLimitQuit.cs  BossLimitSummon.cs  BugFixes.cs  ClearCharacter.cs  FileManager.cs  GetPlayerInv.cs  GetWorldInfo.cs  GroupOP.cs  ItemConfigHandler.cs  Main.cs  OnlineData.cs  PlayerStats.cs  ProjConfigHandler.cs  PromotionConfig.cs  QQ.cs  QueryPwd.cs  QueryUsers.cs  RconServer.cs  RegisterAndAccess.cs  RuntimeHooks.cs  SSELogCommand.cs  SSELogger.cs  ServerTools.cs  TsWeb.csproj  TsWeb.sln  UnverifiedManager.cs  item-resirict.cs  proj-restrict.cs  tools.cs
plugin-son/: pull.bat  pull.sh
plugin-son/AutoRegister/: AutoRegister.slnx  Main.cs  README.md
plugin-son/ChestFix/: ChestFix.slnx  Main.cs  README.md
plugin-son/HotReload/: Core.cs  HotReload.csproj  HotReload.slnx  Main.cs  README.md
plugin-son/House/: Config.cs  HouseRegion.csproj  PacketReceive.cs  Plugin.cs  Utils.cs
plugin-son/MapManager/: Action.cs  History.cs  MapManager.slnx
plugin-son/PlanOff/: Main.cs  PlanOff.slnx  README.md
plugin-son/Silent/: Main.cs  README.md  Silent.slnx
plugin-son/duplicateips/: Main.cs  README.md  duplicateips.csproj  duplicateips.slnx
plugin-son/koishi/: cleanup.js  index.ts  tempMsg.ts
plugin-son/tp-plus/: README.md
plugin-son/tp-plus/TeleportRequest/: TPModeStore.cs  TPRequest.cs  TeleportRequest.cs  TeleportRequest.csproj
plugin-son/tp-plus/TeleportRequest/Properties/: AssemblyInfo.cs
参考源码/TShock-general-devel/: .gitignore  Dockerfile  README.md  README_cn.md  appveyor.yml
参考源码/TShock-general-devel/TShockAPI/: Bouncer.cs  Commands.cs  FileTools.cs  GeoIPCountry.cs  GetDataHandlers.cs  I18n.cs  ItemBans.cs  NetItem.cs  Permissions.cs  PlayerData.cs  SaveManager.cs  SqlLog.cs  TSPlayer.cs  TShock.cs  TShockAPI.csproj  TextLog.cs  Utils.cs  Whitelist.cs
参考源码/TShock-general-devel/TShockAPI/Configuration/: ServerSideConfig.cs  TShockConfig.cs
参考源码/TShock-general-devel/TShockAPI/DB/: BanManager.cs  CharacterManager.cs  DbBuilder.cs  GroupManager.cs  ItemManager.cs  ProjectileManager.cs  RegionManager.cs  RememberedPosManager.cs  ResearchDatastore.cs  SqlTable.cs  SqlValue.cs  TileManager.cs  UserManager.cs  WarpsManager.cs
参考源码/TShock-general-devel/TShockAPI/DB/Queries/: GenericQueryBuilder.cs  IQueryBuilder.cs  MysqlQueryBuilder.cs  PostgresQueryBuilder.cs  SqliteQueryBuilder.cs
参考源码/TShock-general-devel/TShockAPI/Extensions/: DbExt.cs  StringExt.cs
参考源码/TShock-general-devel/TShockAPI/Handlers/: SendTileRectHandler.cs  SyncTilePickingHandler.cs
参考源码/TShock-general-devel/TShockAPI/Handlers/NetModules/: CreativeUnlocksHandler.cs  NetModulePacketHandler.cs
参考源码/TShock-general-devel/TShockAPI/Localization/: EnglishLanguage.cs
参考源码/TShock-general-devel/TShockAPI/Models/PlayerUpdate/: MiscDataSet1.cs  MiscDataSet3.cs
参考源码/TShock-general-devel/TShockAPI/Net/: SpawnMsg.cs
参考源码/TShock-general-devel/TShockAPI/Rest/: RestManager.cs
参考源码/TShock-general-devel/TShockAPI/Sockets/: LinuxTcpSocket.cs
参考源码/TShock-general-devel/TShockPluginManager/: Nuget.cs  TShockPluginManager.csproj
参考源码/星迹源代码/: README.txt
参考源码/星迹源代码/开源插件/QRCoder/: Main.cs  QRCoder.csproj  QRCoder.sln
(+148 files in other folders)
