<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TShock" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpServer">
      <HintPath>..\..\HotTaro\HotTaro\bin\Debug\net6.0\HttpServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
