<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModFramework">
      <HintPath>..\HotTaro\HotTaro\bin\Debug\net6.0\ModFramework.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>..\HotTaro\HotTaro\bin\Debug\net6.0\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\HotTaro\HotTaro\bin\Debug\net6.0\TerrariaServer.dll</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>..\HotTaro\HotTaro\bin\Debug\net6.0\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
